<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style type ="text/css">
    .top header>a{
            padding-right:15px;
            color:black;
            background-color:rgb(253, 253, 253);
            font-weight:bold;
        }
        a{
            text-decoration:underline;
            color:rgb(14, 15, 54);
            font-size:20px;
            text-shadow:1px 0 2px darkgrey;
        }
        p{
            text-decoration:none;
            color:rgb(14, 15, 54);
            font-size:20px;
            text-shadow:1px 0 2px darkgrey;
        }
     .div_img1{
            width:30%;
            margin-top: 20px;
      margin-left: 0px;
      height:70px;
              }
        .div_img2{
            width:80%;
            margin-top: 20px;
            margin-left:0px;
            
        }
    .bri {
            display: inline-block;
            right: 10px;
            width: 60px;
            height: 23px;
            color: #fff;
            background: #38f;
            line-height: 24px;
            font-size: 13px;
            text-align: center;
            overflow: hidden;
            margin-left: 19px;
            margin-right: 2px;
        }
        .div_search{
            width:650px;
            height:30px;
            margin-top:0px;
            margin-left:0px;
            margin:0 auto;
            
        }
        .div_gt{
            width:100%;
            height:90px;
            margin-top:27%;
        }
        .div_foot{
            width:40%;
            height:30px;
            margin-top:20px;
            margin-left:30%;
            color:#999;
            text-decoration:none;
            text-align: center;
            line-height: 22px;
            font: 12px arial;
        }
        .div_tail{
            width:100%;
            height:30px;
            text-align: center;
            color:#999;
            font: 12px arial;
        }
        .img_upleft{
            width:350px;
            display:block;
            margin:0 auto;
        }
        .img_downlow{
            width:100%;
            height:150px;
            display:block;
            margin:0 auto;
        }
        .input_search{
            width:500px;
            height:30px;
            float:left;
        }
        .button_ok{
            width: 100px;
            height: 36px;
            color: rgb(255, 255, 255);
            font-size: 15px;
            letter-spacing: 1px;
            background: #35b99d;
            border:0;
            outline: medium;
            float:left;
            box-shadow:10px 0 10px darkgrey;
        }
        .app-qr{
               margin-bottom:1500px;
        }


   
       
        .line .shuru{
            width:300px;
            height: 30px;
            border: 1px solid #a2a8ad;
            border-radius: 3px;
            padding-left: 3px;
        }

        .line .tijiao{
            width: 305px;
            height: 35px;
            border-radius: 3px;
            color: #fff;
            background-color:#47a947;
            border: 0;
        }
        .line .zhuce{
            width: 305px;
            height: 35px;
            border-radius: 3px;
            color: #1d1b1b;
            background-color:white;
            border: 1px solid #a2a8ad;
        }
        .login{
            width:570px;
            height:458px;
            position:absolute;
            left: 70%;
            top: 45.5%;
            margin-left:-200px;
            margin-top:-140px;
            border:0px;
            background-color:rgb(212,230,219);
           
            align:center;
            box-shadow: 5px 5px 5px 0 darkgrey;
        }
        .form{
            width:300px;
            height:160px;
            position:relative;
            left:50%;
            top:18%;
            margin-left:-150px;
            margin-top:-80px;
        }
        .img_logo{
            width:40px;
            height:40px;
        }
     .list1{
        padding-right:15px;
            color:black;
            background-color:rgb(253, 253, 253);
            font-weight:bold;
     }
</style>
</head>
<body >
    <div class="tp2" style="float:left;">
        <a href="#">豆瓣douban</a>
    </div>
        <div class="top-header" style="float:right;">
                <a href="#">读书</a>
                <a href="#">电影</a>
                <a href="#">音乐</a>
                <a href="#">小组</a>
                <a href="#">同城</a>
                <a href="#">FM</a>
                <a href="#">时间</a>
                <a href="#">豆品</a>
                <div href="#" class="bri"style1="background-color: rgba(7, 28, 219, 0.952);text-decoration: none;color:white;padding-right: 0;display:inline-block;width:70px;height:15px;">
                        更多产品
                    </div>
        </div>
        <div class="div_img1">
        <img src="./stastic/image/dbtt.png"title="img_upleft"/>  
        </div>
        <div class="div_search">
                
                <input name="wd" form="search" type="text" class="input_search"/>
                <button name="ok" type="submit" value="提交" form="search" class="button_ok" href="#">Search</button>
            
            </div>
            <div class="div_img2">
                    <img src="./stastic/image/dljm.png"title="img_downlow"/>  
                    </div>
           
            
            <div class="app-qr">
                <a href="javascript: void 0;" class="lnk-qr" id="expand-qr"><img src="https://img3.doubanio.com/f/sns/0c708de69ce692883c1310053c5748c538938cb0/pics/sns/anony_home/icon_qrcode_green.png" width="28" height="28" /></a>
                <div class="app-qr-expand">
                  <img src="https://img3.doubanio.com/f/sns/1cad523e614ec4ecb6bf91b054436bb79098a958/pics/sns/anony_home/doubanapp_qrcode.png" width="160" height="160" />
                  <p>iOS / Android 扫码直接下载</p>
                </div>
              </div>


              
    <div class="login">
        <!--<span style="float: left;">登录</span>-->
        <div class="form">
            <div class="line">
                <p>手机号或Email:</p>
                <input type="text" class="shuru" name="phone" style="box-shadow:0 2px 2px 0px darkgrey;" placeholder="11位手机号或Email"/>
            </div>
            <div class="line">
                <p>验证码: <a href="#" style="float: right;color: #47a947;text-decoration:none;">无法收到</a></p>

                <input type="password" name="password" style="box-shadow:0 2px 2px 0px darkgrey;" class="shuru"/>
            </div>
            <div class="line">
                <a href="#" style="color: #47a947;text-decoration:none;">手机验证码登录</a>
            </div>
            <div class="line">
                <input type="submit" class="tijiao" style="box-shadow:0 2px 2px 0px darkgrey;" value="登录"/>
            </div>
            <div class="line">
                <p style="text-align: center;color: #999999;">--更多登录方式--</p>
            </div>
            <div class="line" style="text-align: center;">
                <a href="tencent://message/?uin=86516977&Site=&Menu=yes"><img src="./static/image/qq.jpg" class="img_logo"/></a>
                <a href="#"><img src="./static/image/zhi.jpg" class="img_logo"/></a>
                <a href="#"><img src="./static/image/weixin.jpg" class="img_logo"/></a>
            </div>
            <div class="line">
                <input type="submit" class="zhuce"style="box-shadow:0 2px 2px 0px darkgrey;" value="注册新账号"/>
            </div>
            <div class="line">
                <p style="font-size: 13px;text-align: center;">继续即表示你同意<span style="color: #47a947;">《服务条款》</span>和<span style="color: #47a947;">《隐私政策》</span></p>
            </div>

        </div>
    </div>
    <div class="list1">
        <ul>
            <li>Coffee</li>
            <li>Milk</li>
            </ul>
            </div>

</body>
</html>